

@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root{
  --color-primary: #191d2b;

  /* --color-secondary: #27ae60; */
  --color-secondary: #4973ff;

  --color-white: #ffffff;

  --color-black: #000;

  --color-grey0: #f8f8f8;

  --color-grey-1: #dbe1e8;

  --color-grey-2: #b2becd;

  --color-grey-3: #6c7983;

  --color-grey-4: #454e56;

  --color-grey-5: #2a2e35;

  --color-grey-6: #12181b;

  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section{
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  }
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
  }
 
 .active{
  display: block;
  animation: scaleAnim 1s ease-in-out;
  
} 
@keyframes scaleAnim {
  0%{
    opacity: 0;
    transform: translateY(-100%)scaleY(0)
  }
  100%
  {
    opacity: 1;
    transform: translateY(0) scaleY(1)
  } 
} 
.controlls{
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.active-btn{
  background-color: var(--color-secondary) !important;
  transition: all .4s ease-in-out;
}
.controlls .active-btn i{
  color: var(--color-white) !important;
}

.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem;
  box-shadow: var(--box-shadow-1);
  
}
.controlls .control i{
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  height: 100%;
}
.header-content .left-header{
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape{
  transition: all .4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  /* clip-path: polygon(0  0, 46% 0, 79% 100%, 0% 100%); */
  /* -webkit-clip-path: polygon(0% 0%, 0% 99%, 100% 99%, 64% 0%); */
  clip-path: polygon(0% 0%, 0% 99%, 100% 99%, 64% 0%);
}
/*image*/

.image{
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all .4s ease-in-out;
  
}

.image .img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s ease-in-out;
  filter: grayscale(100%)
}

/*image end*/

.right-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
  }
.right-header .name{
  font-size: 3rem;
  
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 120px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.right-header p{
  margin: 1.5rem;
  line-height: 2rem;}
* {
  padding: 0;
  margin: 0;
}

body {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-family: 'Poppins', sans-serif;
  // font-family: "Montserrat Medium";
  max-width: 25ch;
  text-align: center;
  transform: scale(0.94);
  animation: scale 5s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 2.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 2.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 2.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}




/*000000000000000000000000000*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #0c0c0c;
}

a {
  position: relative;
  padding: 20px 50px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  overflow: hidden;
  border-radius: 40px;
}

a span {
  position: relative;
  color: #fff;
  font-size: 20px;
  font-family: Arial;
  letter-spacing: 8px;
  z-index: 1;
}

a .liquid {
  position: absolute;
  top: -80px;
  left: 0;
  width: 200px;
  height: 200px;
  background: #4973ff;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
  transition: .5s;
}

a .liquid::after,
a .liquid::before {
  content: '';
  width: 200%;
  height: 200%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
  background: #000;
}

a .liquid::before {
  
  border-radius: 45%;
  background: rgba(20, 20, 20, 1);
  animation: animate 5s linear infinite;
}

a .liquid::after {
  
  border-radius: 40%;
  background: rgba(20, 20, 20, .5);
  animation: animate 10s linear infinite;
}

a:hover .liquid{
  top: -120px;
}

@keyframes animate {
  0% {
    transform: translate(-50%, -75%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

/*0000000000000*/
.main-title{
  text-align: center;
  }
.main-title h2{
  position: relative;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 700;
  }
.main-title h2 span{
    color: var(--color-secondary);
  }
.main-title h2 .bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%,-50%);
    font-weight: 800;
    font-size: 4rem;
  }

  /*About Container*/
  .about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
      display: contents;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      
      }
  }

  .right-about *{
    box-sizing: border-box;
  }
  
  .right-about body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
  }
  .right-about h1 {
    color: #333;
    font-family: tahoma;
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.5;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 550px;
  }
  
  .right-about h1 span {
    font-size: 40px;
    margin-left: 40px;
  }
  
  .message {
    background-color: yellow;
    color: #333;
    display: block;
    font-weight: 900;
    overflow: hidden;
    position: absolute;
    padding-left: 0.5rem;
    top: 0.2rem;
    left: 270px;
    animation: openclose 5s ease-in-out infinite;
  }
  
  .word1, .word2, .word3 {
    font-family: tahoma;
  }
  
  @keyframes openclose {
    0% {
      top: 0.2rem;
      width: 0;
    }
    5% {
      width: 0;
    }
    15% {
      width: 230px;
    }
    30% {
      top: 0.2rem;
      width: 230px;
    }
    33% {
      top: 0.2rem;
      width: 0;
    }
    35% {
      top: 0.2rem;
      width: 0;
    }
    38% {
      top: -4.5rem;
      
    }
    48% {
      top: -4.5rem;
      width: 190px;
    }
    62% {
      top: -4.5rem;
      width: 190px;
    }
    66% {
      top: -4.5rem;
      width: 0;
      text-indent: 0;
    }
    71% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    86% {
      top: -9rem;
      width: 285px;
    }
    95% {
      top: -9rem;
      width: 285px;
    }
    98% {
      top: -9rem;
      width: 0;
      text-indent: 5px;
    }
    100% {
      top: 0;
      width: 0;
      text-indent: 0;
    }
  }
  ////////////////////////////////////
  .left-about{
    padding-right: 5rem;
    p{
      line-height: 2px;
      padding: 1rem;
      color: var(--color-grey-1);
    }
    h2{
      color: #a6fc26;
      font-size: 2rem;
      text-transform: uppercase;
      
    }
  }
  .about-stats{
    padding-bottom: 4rem;
    
  }.progress-bars{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; 
  }
  .prograss-bar{
    display: flex;
    flex-direction: column;
  }
  .progress-con{
    display: flex;
    align-items: center;
    .prog-text{
      color: var(--color-grey-2);
    }
    
  }
  .progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
    width: 25rem;
    
  }
  .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 60%;
  }
  
  .progress .html{width: 75%;}
  .progress .css{width: 60%;}
  .progress .javascript{width: 60%;}
  .progress .c{width: 75%;}
  .progress .cplus{width: 60%;}
  .progress .csharp{width: 75%;}
  .progress .sql{width: 75%;}
  .progress .android-studio{width: 30%;}
  .progress .java{width: 75%;}
  .prog-title{
    text-transform: uppercase;
    font-weight: 500;
    color: #00ff6a;;
  }
  .prog-text{
    color: #6c7983;
  }

  .stat-title{
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;

  &::before{
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform:translateX(-50%);

  }
}

.timeline{
  display: grid;
  grid-template-columns: repeat (4, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  
}
.timeline-item{
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
  }
.tl-icon{
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  i{
    font-size: 1.3rem;
  }
}
.tl-duration{
  padding: .2rem .6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 500;
  
}
h5{
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  
}
h5 span{
  color: var(--color-grey-2);
  font-weight: 400;
  font-size: 1.1rem;
}
h5 p{
  color: var(--color-grey-02);
}

/*Portfolios*/
.port-text{
  padding: 2rem 0;
  text-align: center;
}
.portfolios{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  margin-top: 3rem;
}
.portfolio-item{
  position: relative;
  border-radius: 15px;    
}
.portfolio-item img{
  width: 100%;
  height: 500px;
  object-fit: contain;
  border-radius: 15px;
  background-color: cornsilk;
  
}
.portfolio-item video{
  width: 100%;
  height: 500px;
  object-fit: contain;
  border-radius: 15px;
  background-color: cornsilk;
  
}
.portfolios .hover-item{
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  scale: 0;
  transform: scale(0);
  transition: all .4s ease-in-out;
}
.hover-item h3{
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.hover-item .icons{
  display: flex;
  justify-content: center;
  align-items: center;

  
}
// .hover-item .icons .iconx{
//   body {
//     margin: 0;
//     padding: 0;
//     background: #262626;
//   }
// }
.icons a{
  position: absolute; 
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 63px;
  background: #333;
  border-radius: 50%;
  font-size: 30px;
  color: #666;
  transition: .5s;
}

.icons a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffee10;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

.icons a:hover::before {
  transform: scale(.1);
  box-shadow: 0 0 15px #ffee10;
}

.icons a:hover {
  color: #ffee10;
  box-shadow: 0 0 5px #ffee10;
  text-shadow: 0 0 5px #ffee10;
}
.icons .icon i{
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 -4rem; 
  
}
.portfolio-item:hover .hover-item{
  opacity: 1;
  transform: scale(1);
}////////////
.activities{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .activity{
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, .1);
    transition: all .4s ease-in-out;
    &:hover{
      box-shadow: 1px 1px 20px rgba(0, 0, 0, .3);
      transform: translateY(-5px);
      transition: all .4s ease-in-out;
      img{
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 1px 4px 20px rgba(0, 0, 0, .8);
      }
    }
    .img{
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }
}

